# android-baseline-poid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poid/baselinepoidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poid/baselinepoidapp/: MainActivity.kt
app/src/main/java/com/poid/baselinepoidapp/architecture/: AppApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/poid/baselinepoidapp/architecture/di/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/poid/baselinepoidapp/architecture/di/module/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/poid/baselinepoidapp/architecture/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/poid/baselinepoidapp/data/: DataRepository.kt  DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/poid/baselinepoidapp/domain/: GetRemoteDataUseCase.kt
app/src/main/java/com/poid/baselinepoidapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/poid/baselinepoidapp/presentation/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/poid/baselinepoidapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poid/baselinepoidapp/: ExampleUnitTest.kt
buildsystem/common/: buildtype-setup.gradle  dependencies.gradle
core/base/: build.gradle
core/base/src/androidTest/java/com/poid/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/kotlin/com/poid/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
core/base/src/main/kotlin/com/poid/core/base/di/: AppScope.kt  BaseComponent.kt
core/base/src/main/kotlin/com/poid/core/di/: AppScope.kt  BaseComponent.kt
core/base/src/main/kotlin/com/poid/core/extantion/: Any.kt
core/base/src/main/kotlin/com/poid/core/logging/: LogcatLogger.kt  Logger.kt
core/base/src/main/res/layout/: progress.xml
core/base/src/main/res/values/: colors.xml  styles.xml
core/base/src/test/java/com/poid/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
