plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "$rootDir/buildsystem/common/dependencies.gradle"

android {
    compileSdk configuration.compileSdkVersion

    defaultConfig {
        applicationId "com.poid.baselinepoidapp"
        minSdk configuration.minSdkVersion
        targetSdk configuration.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libraries.materialLibVer
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${libraries.supportLibVer}"
    implementation "androidx.appcompat:appcompat:${libraries.appcompatLibVer}"

    implementation "com.google.android.material:material:${libraries.materialLibVer}"
    implementation "androidx.compose.ui:ui:${libraries.composeLibVer}"
    implementation "androidx.compose.material:material:${libraries.composeLibVer}"
    implementation "androidx.compose.ui:ui-tooling-preview:${libraries.composeLibVer}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${libraries.lifecycleRuntimeKtxLibVer}"
    implementation "androidx.activity:activity-compose:${libraries.lifecycleRuntimeKtxLibVer}"

    testImplementation "junit:junit:${libraries.junitVer}"
    androidTestImplementation "androidx.test.ext:junit:${libraries.junitExtLibVer}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraries.espressoCoreLibVer}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${libraries.composeLibVer}"
    debugImplementation "androidx.compose.ui:ui-tooling:${libraries.composeLibVer}"
}