plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk configuration.minSdkVersion
        targetSdk configuration.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Base
    implementation "androidx.core:core-ktx:${libraries.supportLibVer}"
    implementation "androidx.appcompat:appcompat:${libraries.appcompatLibVer}"
    implementation "com.google.android.material:material:${libraries.materialLibVer}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${libraries.lifecycleRuntimeKtxLibVer}"

    // DI
    implementation "com.google.dagger:dagger:${libraries.daggerLibVer}"
}